<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main_background">

        <TextView
            android:id="@+id/textView"
            android:layout_width="@dimen/TitleW"
            android:layout_height="@dimen/TitleH"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/murucmuruc"
            android:text="마우스 추천"
            android:textSize="40sp" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/detailBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/Title"
        android:layout_marginTop="@dimen/margin_small"
        android:orientation="horizontal">


        <Button
            android:id="@+id/tagbtn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_toLeftOf="@+id/refresh"
            android:background="@drawable/circlebutton"
            android:fontFamily="@font/whitecat"
            android:text="상세검색"
            android:textSize="20sp" />

        <Button
            android:id="@+id/refresh"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/margin_small"
            android:background="@drawable/circlebutton"
            android:fontFamily="@font/whitecat"
            android:text="새로고침"
            android:textSize="20sp" />


    </RelativeLayout>



    <TableLayout
        android:id="@+id/checker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailBar"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small">
    </TableLayout>

    <ListView
        android:id="@+id/listV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigationBar"
        android:layout_below="@id/checker2"
        android:orientation="vertical" />

    <TableLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/homebtn"
                android:layout_width="@dimen/botoomBar_menu"
                android:layout_height="@dimen/botoomBar_menu"
                android:layout_weight="1"
                android:background="@color/navigation_bar"
                app:srcCompat="@drawable/ic_home" />

            <ImageButton
                android:id="@+id/camerabtn"
                android:layout_width="@dimen/botoomBar_menu"
                android:layout_height="@dimen/botoomBar_menu"
                android:layout_weight="1"
                android:background="@color/navigation_bar"
                app:srcCompat="@drawable/ic_camera" />

            <ImageButton
                android:id="@+id/healthbtn"
                android:layout_width="@dimen/botoomBar_menu"
                android:layout_height="@dimen/botoomBar_menu"
                android:layout_weight="1"
                android:background="@color/navigation_bar"
                app:srcCompat="@drawable/ic_health" />

            <ImageButton
                android:id="@+id/finderbtn"
                android:layout_width="@dimen/botoomBar_menu"
                android:layout_height="@dimen/botoomBar_menu"
                android:layout_weight="1"
                android:background="@color/navigation_click"
                app:srcCompat="@drawable/ic_finder" />

            <ImageButton
                android:id="@+id/settingbtn"
                android:layout_width="@dimen/botoomBar_menu"
                android:layout_height="@dimen/botoomBar_menu"
                android:layout_weight="1"
                android:background="@color/navigation_bar"
                app:srcCompat="@drawable/ic_setting" />
        </TableRow>
    </TableLayout>

</RelativeLayout>




