<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main_background">

        <TextView
            android:id="@+id/textView"
            android:layout_width="@dimen/TitleW"
            android:layout_height="@dimen/TitleH"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/murucmuruc"
            android:text="알림설정"
            android:textSize="40sp" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Title">

        <LinearLayout
            android:id="@+id/settinglist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Title"
            android:layout_above="@id/navigationBar"
            android:layout_margin="@dimen/margin_small"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/alramOnOff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_margin="@dimen/margin_small"
                    android:onClick="AlramFunc"
                    android:text="알림 On/Off"
                    android:textSize="20sp"
                    android:fontFamily="@font/murucmuruc"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/soundOnOff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_margin="@dimen/margin_small"
                    android:fontFamily="@font/murucmuruc"
                    android:onClick="SoundFunc"
                    android:text="무음설정"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/correct"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/margin_small"
                        android:fontFamily="@font/murucmuruc"
                        android:text="자세교정 알림"
                        android:textSize="20sp" />

                    <Switch
                        android:id="@+id/switchC1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="@dimen/margin_small"
                        android:fontFamily="@font/murucmuruc"
                        android:onClick="CBLDFunc"
                        android:text="아침,점심,저녁 알림"
                        android:textSize="20sp" />

                    <Switch
                        android:id="@+id/switchC2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="@dimen/margin_small"
                        android:fontFamily="@font/murucmuruc"
                        android:onClick="CworkFunc"
                        android:text="설정시간대별 알림"
                        android:textSize="20sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="@dimen/margin_small"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/timeChoice1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/whiteTransparent"
                            android:fontFamily="@font/murucmuruc"
                            android:onClick="CsetTimeFunc"
                            android:text="시간대 설정"
                            android:textAlignment="textStart"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/nextAct1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/margin_medium"
                            android:background="@color/whiteTransparent"
                            app:srcCompat="@drawable/clickable" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/stretching"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fontFamily="@font/murucmuruc"
                        android:layout_marginStart="@dimen/margin_small"
                        android:text="스트레칭 알림"
                        android:textSize="20sp" />

                    <Switch
                        android:id="@+id/switchS1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="@dimen/margin_small"
                        android:fontFamily="@font/murucmuruc"
                        android:onClick="SBLDFunc"
                        android:text="아침,점심,저녁 알림"
                        android:textSize="20sp" />

                    <Switch
                        android:id="@+id/switchS2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="@dimen/margin_small"
                        android:fontFamily="@font/murucmuruc"
                        android:onClick="SworkFunc"
                        android:text="설정시간대 알림"
                        android:textSize="20sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="@dimen/margin_small"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/timeChoice2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/whiteTransparent"
                            android:fontFamily="@font/murucmuruc"
                            android:onClick="SsetTimeFunc"
                            android:text="시간대 설정"
                            android:textAlignment="textStart"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/nextAct2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/margin_medium"
                            android:background="@color/whiteTransparent"
                            app:srcCompat="@drawable/clickable" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TableLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/homebtn"
                android:layout_width="@dimen/botoomBar_menu"
                android:layout_height="@dimen/botoomBar_menu"
                android:layout_weight="1"
                android:background="@color/navigation_bar"
                app:srcCompat="@drawable/ic_home" />

            <ImageButton
                android:id="@+id/camerabtn"
                android:layout_width="@dimen/botoomBar_menu"
                android:layout_height="@dimen/botoomBar_menu"
                android:layout_weight="1"
                android:background="@color/navigation_bar"
                app:srcCompat="@drawable/ic_camera" />

            <ImageButton
                android:id="@+id/healthbtn"
                android:layout_width="@dimen/botoomBar_menu"
                android:layout_height="@dimen/botoomBar_menu"
                android:layout_weight="1"
                android:background="@color/navigation_bar"
                app:srcCompat="@drawable/ic_health" />

            <ImageButton
                android:id="@+id/finderbtn"
                android:layout_width="@dimen/botoomBar_menu"
                android:layout_height="@dimen/botoomBar_menu"
                android:layout_weight="1"
                android:background="@color/navigation_bar"
                app:srcCompat="@drawable/ic_finder" />

            <ImageButton
                android:id="@+id/settingbtn"
                android:layout_width="@dimen/botoomBar_menu"
                android:layout_height="@dimen/botoomBar_menu"
                android:layout_weight="1"
                android:background="@color/navigation_click"
                app:srcCompat="@drawable/ic_setting" />
        </TableRow>
    </TableLayout>
</RelativeLayout>