<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main_background">
        <ImageButton
            android:id="@+id/backbutton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:layout_marginEnd="@dimen/margin_medium"
            android:background="@color/whiteTransparent"
            app:srcCompat="@drawable/back"
            android:onClick="BackFunc"/>

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="@dimen/TitleW"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/murucmuruc"
            android:text="자세교정 시간대 설정"
            android:textSize="20sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Title"
        android:layout_margin="@dimen/margin_medium"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시작"
                android:textSize="15sp"
                android:fontFamily="@font/murucmuruc"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_border"
                android:orientation="horizontal"
                android:onClick="setStartTime">

                <Button
                    android:id="@+id/timeS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/whiteTransparent"
                    android:text="AM 9:00"
                    android:onClick="setStartTime"/>

                <ImageView
                    android:id="@+id/spiner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/list_spinner"
                    android:onClick="setStartTime" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/endBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="종료"
                android:textSize="15sp"
                android:fontFamily="@font/murucmuruc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_border"
                android:orientation="horizontal"
                android:onClick="setEndTime">

                <Button
                    android:id="@+id/timeE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/whiteTransparent"
                    android:text="PM 6:00"
                    android:onClick="setEndTime"/>

                <ImageView
                    android:id="@+id/spiner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/list_spinner"
                    android:onClick="setEndTime" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>